<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font/css/all.css">
    <title>PPID BAWASLU KUTIM</title>
</head>

<body>
    <!-- menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo baru bawaslu kecil.png" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kategori
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Informasi Setiap Saat</a>
                            <a class="dropdown-item" href="#">Informasi Berkala</a>
                            <a class="dropdown-item" href="#">Informasi Serta Merta</a>
                            <a class="dropdown-item" href="#">Infromasi Dikecualikan</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Layanan Informasi Online
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Alur Permohonan Informasi</a>
                            <a class="dropdown-item" href="#">Cek Status Permohonan Informasi</a>
                            <a class="dropdown-item" href="#">Ringkasan Layanan Informasi</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profil PPID
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Dasar Hukum</a>
                            <a class="dropdown-item" href="#">Profil Singkat</a>
                            <a class="dropdown-item" href="#">Tugas Fungsi dan Wewenang</a>
                            <a class="dropdown-item" href="#">Struktur PPID</a>
                            <a class="dropdown-item" href="#">Visi dan Misi</a>
                            <a class="dropdown-item" href="#">Kontak PPID</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Regulasi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">List Regulasi</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Standart Layanan
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Hak dan Kewajiban Pemohon Informasi</a>
                            <a class="dropdown-item" href="#">Hak dan Kewajiban Bawaslu dalam Pelayanan Informasi</a>
                            <a class="dropdown-item" href="#">Maklumat Pelayanan</a>
                            <a class="dropdown-item" href="#">Prosedur Pelayanan Informasi</a>
                            <a class="dropdown-item" href="#">Prosedur Pengajuan Keberatan</a>
                            <a class="dropdown-item" href="#">Prosedur Permohonan Penyelesaian Sengketa Informasi</a>
                            <a class="dropdown-item" href="#">Waktu Layanan</a>
                            <a class="dropdown-item" href="#">Biaya Layanan</a>
                            <a class="dropdown-item" href="#">Tes</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir menu -->


    <!-- jumbotron -->
    <div class="card bg-dark text-white">
        <img class="card-img" src="../img/form_image.jpg" alt="Card image">
        <div class="card-img-overlay text-center">
            <h1 class="card-title ">INFORMASI SETIAP SAAT</h1>
        </div>
    </div>
    <!-- akhir jumbotron -->


    <!-- table -->
    <div class="row no-gutters my-5 justify-content-center">

        <div class="col-lg-6 mb-4">

            <div class="card">
                <div class="card-body">
                    <h4>LIST INFORMASI SETIAP SAAT</h4>
                    <table id="table" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama File</th>
                                <th>Unduh</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Tiger Nixon</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Garrett Winters</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Junior Technical Author</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Cedric Kelly</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Airi Satou</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Brielle Williamson</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Herrod Chandler</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Rhona Davidson</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Colleen Hurst</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Sonya Frost</td>
                                <td class="text-center"><button type="button" class="btn btn-warning">Unduh</button>
                                </td>

                            </tr>

                        </tbody>

                    </table>
                </div>
            </div>


        </div>
        <!-- akhir table -->


        <!-- sidebar -->
        <div class="col-lg-4 offset-lg-1">
            <div class="list-kategori mb-5 mx-5">
                <h3>KATEGORI</h3>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item"><i class="fas fa-folder-open text-warning mr-3"></i>Informasi Setiap
                        Saat
                    </li>
                    <li class="list-group-item"><i class="fas fa-folder-open text-warning mr-3"></i>Informasi Berkala
                    </li>
                    <li class="list-group-item"><i class="fas fa-folder-open text-warning mr-3"></i>Informasi Serta
                        Merta</li>
                    <li class="list-group-item"><i class="fas fa-folder-open text-warning mr-3"></i>Informasi
                        Dikecualikan</li>
                </ul>
            </div>
            <div class="form img-thumbnail p-5">
                <a href="#permintaan" class="btn btn-warning btn-block">Formulir Permintaan Informasi</a>
            </div>

            <ul class="list-group text-center mt-5">
                <li class="list-group-item">
                    <h1>KONTAK KAMI</h1>
                </li>
                <li class="list-group-item"><i class="fas fa-phone"></i>
                    <br>0852 5052 4499</li>
                <li class="list-group-item"><i class="fas fa-envelope"></i>
                    <br>bawaslu.kutim@gmail.com</li>
                <li class="list-group-item"><i class="fas fa-home"></i>
                    <br>Jalan Yos Sudarso III Samping Bank BCA Kec. Sangatta Utara</li>
            </ul>
        </div>
    </div>
    <!-- akhir sidebar-->



    <!-- ikuti kami-->
    <section style="background-color: rgb(41, 39, 39); ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 p-3 text-center">
                    <img src="img/logo baru bawaslu1 kecil.png" width="70%">
                    <p class="text-white text-justify p-2">Bawaslu Kabupaten Kutai Timur menilai bahwa keterbukaan
                        informasi tidak hanya terkait dengan amanat regulasi atau undang-undang.
                        Keterbukaan informasi bagian dari kewajiban yang memang harus dipatuhi.
                        Sebab, publik memiliki hak atas informasi.</p>
                </div>
                <div class="col-md-6 p-5 text-center">
                    <h2 class="text-white">IKUTI KAMI</h2>
                    <button type="button" class="btn btn-warning"><i class="fab fa-facebook"></i><br>Facebook</button>
                    <button type="button" class="btn btn-warning"><i class="fab fa-instagram"></i><br>Instagram</button>
                    <button type="button" class="btn btn-warning"><i class="fab fa-twitter"></i><br>Twitter</button>
                    <button type="button" class="btn btn-warning"><i class="fab fa-youtube"></i><br>Youtube</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ikuti kami -->


    <!-- footer -->
    <footer style="background-color: #ee9b20;">
        <div class="container text-center">
            <div class="row pt-4">
                <div class="col">
                    <p>&copy; 2020 - Bawaslu Kabupaten Kutai Timur | All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- akhir footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#table').DataTable({
                "lengthMenu": [
                    [10, 25, 50, 100, -1],
                    [10, 25, 50, 100, "All"]
                ]
            });
        });
    </script>
</body>

</html>